---
- name: Create build directory
  ansible.builtin.file:
    path: /home/tf2server/build_srcds
    state: directory
    mode: "0755"

- name: Build srcds base output
  ansible.builtin.file:
    path: /home/tf2server/build_srcds/srcds-base
    state: directory
    mode: "0755"

- name: download tf2 base
  ansible.builtin.command: dotnet /home/tf2server/dd/DepotDownloader.dll -app 232250 -os linux -osarch 32 -max-downloads 8 -dir ~/build_srcds/srcds-base

- name: Prune space before building
  docker_prune:
    images: true
    containers: true

- name: Build srcds base output
  ansible.builtin.file:
    path: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/
    state: directory
    owner: tf2server
    mode: 0755
  loop: "{{ services }}"

- name: Create base image directory
  ansible.posix.synchronize:
    src: /home/tf2server/build_srcds/srcds-base/
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/
    recursive: yes
  loop: "{{ services }}"
  delegate_to: "{{ inventory_hostname }}"

- name: Build sourcemod
  ansible.builtin.include_role:
    name: sourcemod

- name: Copy sourcemod distribution to /tf
  ansible.posix.synchronize:
    src: /home/tf2server/build_sourcemod/
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/
    recursive: yes
  loop: "{{ services }}"
  delegate_to: "{{ inventory_hostname }}"

- name: /tf/mapcycle.txt
  ansible.builtin.template:
    src: mapcycle.txt.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/mapcycle.txt
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/addons/sourcemod/configs/maplists.cfg
  ansible.builtin.template:
    src: maplists.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/addons/sourcemod/configs/maplists.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/addons/sourcemod/configs/curated_maplist.txt
  ansible.builtin.template:
    src: curated_maplist.txt.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/addons/sourcemod/configs/curated_maplist.txt
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/autoexec.cfg
  ansible.builtin.template:
    src: autoexec.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/autoexec.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/server.cfg
  ansible.builtin.template:
    src: server.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/server.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/motd.cfg
  ansible.builtin.template:
    src: motd.txt.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/motd.txt
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0
- name: /tf/addons/sourcemod/configs/core.cfg
  ansible.builtin.template:
    src: core.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/addons/sourcemod/configs/core.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/addons/sourcemod/configs/discord.cfg
  ansible.builtin.template:
    src: discord.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/addons/sourcemod/configs/discord.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/sourcemod/gbans.cfg
  ansible.builtin.template:
    src: gbans.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/sourcemod/gbans.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/sourcemod/basevotes.cfg
  ansible.builtin.template:
    src: basevotes.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/sourcemod/basevotes.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/sourcemod/funvotes.cfg
  ansible.builtin.template:
    src: funvotes.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/sourcemod/funvotes.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/sourcemod/mapchooser.cfg
  ansible.builtin.template:
    src: mapchooser.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/sourcemod/mapchooser.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/sourcemod/nativevotes.cfg
  ansible.builtin.template:
    src: nativevotes.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/sourcemod/nativevotes.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/sourcemod/randomcycle.cfg
  ansible.builtin.template:
    src: randomcycle.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/sourcemod/randomcycle.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/sourcemod/rtv.cfg
  ansible.builtin.template:
    src: rtv.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/sourcemod/rtv.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/sourcemod/sourcemod.cfg
  ansible.builtin.template:
    src: sourcemod.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/sourcemod/sourcemod.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/sourcemod/discord.cfg
  ansible.builtin.template:
    src: discord_cfg.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/sourcemod/discord.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: /tf/cfg/sourcemod/stac.cfg
  ansible.builtin.template:
    src: stac.cfg.j2
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/tf/cfg/sourcemod/stac.cfg
    mode: 0755
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: Generate /entry.sh
  ansible.builtin.template:
    src: "entry.sh.j2"
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/entry.sh
    mode: 0775
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: Generate /Dockerfile
  ansible.builtin.template:
    src: "Dockerfile.j2"
    dest: /home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/Dockerfile
  loop: "{{ services }}"
  loop_control:
    index_var: loop0

- name: Build image
  community.docker.docker_image:
    name: "leighmacdonald/uncletopia-srcds:{{ item.server_name_short }}-latest"
    build:
      path: "/home/tf2server/build_srcds/srcds-{{ item.server_name_short }}/"
    source: build
    state: "present"
    force_source: true
  loop: "{{ services }}"
  loop_control:
    index_var: loop0
